@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }

    .skills {
        padding-top: 80px;

        &__wrapper {
            padding-top: 40px;

            grid-template: 270px / repeat(3, 270px);
            grid-auto-rows: 270px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about-me {
        &__wrapper {
            grid-template-columns: 400px 510px;
            column-gap: 50px;
        }
    }

    .task-types {
        grid-template-columns: repeat(2, 240px);
        column-gap: 30px;
        row-gap: 30px;
    }

    .resume {
        padding-top: 80px;

        &__wrapper {
            grid-template-columns: repeat(2, 370px);
            column-gap: 90px;
        }
    }

    .scales {
        padding-top: 80px;

        &__wrapper {
            grid-template: repeat(3, 70px) / repeat(2, 350px);
            justify-content: center;
        }
    }

    .portfolio {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .vertical, .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .price {
        padding-top: 80px;
    }

    .contacts {
        padding-top: 80px;

        &__wrapper {
            padding: 0;  
            
            grid-template-columns: 340px 600px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }

        &_section-sttl {
            font-size: 30px;
        }
    }

    .divider {
        margin-top: 15px;
    }

    .about-me {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
            row-gap: 20px;
        }
    }

    .task-types {
        grid-template-columns: 380px;
        grid-template-rows: repeat(3, auto);
        grid-auto-rows: auto;

        &__wrapper {
            width: 100%;
        }
    }

    .resume {
        padding-top: 60px;

        &__wrapper {
            padding-top: 40px;

            grid-template-columns: 1fr;
            justify-content: center;
            row-gap: 40px;
        }
    }

    .skills {
        &__wrapper {
            grid-template: 270px / repeat(2, 270px);
            grid-auto-rows: 270px;
        }
    }

    .scales {
        &__wrapper {
            grid-template: repeat(3, 70px) / repeat(2, 335px);
        }
    }

    .price {
        padding-top: 60px;

        .divider {
            margin-top: 25px;
        }

        &__wrapper {
            padding: 40px 0 0;
            grid-template-columns: .9fr;
            justify-content: center;
            row-gap: 23px;
        }
    }

    .contacts {
        padding-top: 60px;

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__subtitle {
            font-size: 30px;
        }

        &__img {
            display: none;
        }

        &__form {
            grid-template-columns: repeat(2, 350px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {

        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about-me {
        padding-top: 60px;

        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__img {
            grid-row: unset;
        }

        .task-types {
            grid-template-columns: repeat(2, 260px);
        }
    }

    .skills {
        padding-top: 60px;

        &__wrapper {
            grid-template: 260px / repeat(2, 260px);
            grid-auto-rows: 260px;
            
            grid-gap: 15px;
        }

        &__item {
            padding: 25px 25px 15px;
        }
    }

    .scales {
        padding-top: 60px;

        &__wrapper {
            grid-template: 70px / 1fr;
            grid-auto-rows: 70px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: 260px;
            justify-content: space-around;
            row-gap: 15px;
        }
    }

    .contacts {
        &__form {
            grid-template-columns: repeat(2, 260px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {

        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }

        &_section-sttl {
            margin-top: 15px;
            font-size: 24px;
            line-height: 36px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            padding-left: 55px;

            width: 250px;
        }
    }

    .promo {
        &__btns {
            margin-top: 32px;
        }
    }

    .about-me {
        padding-top: 40px;

        &__wrapper {
            grid-template: 300px auto auto / 1fr;
        }


        .task-types {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            padding: 40px 10px;

            grid-template-columns: 1fr;
            justify-content: center;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 40px;

        &__wrapper {
            grid-template: 270px / 270px;
            grid-auto-rows: 270px;
            
            grid-gap: 20px;
        }

        &__item {
            padding: 35px 35px 25px;
        }
    }

    .scales {
        padding-top: 40px;
    }

    .portfolio {
        padding-top: 40px;

        &__wrapper {
            margin-top: 40px;

            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            row-gap: 20px;
        }
    }

    .price {
        padding-top: 40px;

        &__wrapper {
            padding: 40px 0 0 20px;
            grid-template-columns: .9fr;
            justify-content: center;
            row-gap: 23px;
        }
    }

    .contacts {
        padding-bottom: 40px;
        
        &__subtitle {
            font-size: 24px;
        }

        &__form {
            grid-template: 45px 45px 190px minmax(45px,auto) / 1fr;
        }

        &__textarea, &__triggers {
            grid-column: unset;
        }

        &__triggers {
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
            justify-content: center;
        }

        &__privacy {
            margin: 0 auto;

            order: 1;
        }

        &__btn {
            margin: 0 auto;

            order: 2;
            max-width: 220px;
        }
    }
}