.price {
    padding-top: 120px;
    padding-bottom: 60px;

    &__wrapper {
        padding: 60px 50px 0 75px;

        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 340px);
        justify-content: space-between;
        row-gap: 15px;
    }

    &__item {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        justify-content: space-between;
        row-gap: 5px;

        &-label,
        &-value {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;

            color: #000000;
        }

        &-label {
            position: relative;

            @include before_circle;

            &:before {
                top: 0;
                left: -25px;
                transform: translateY(18%);

                height: 15px;
                width: 15px;
            }
        }

        &-value {
            justify-self: end;
        }

        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;

            grid-column: 1 / 3;
            
            color: #000000;
        }
    }
}