.skills {
    padding-top: 120px;

    &__title {
        position: relative;

        text-align: center;

        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        padding-top: 60px;

        width: 100%;
        justify-content: center;

        display: grid;
        grid-template: minmax(270px, auto) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        grid-gap: 13px;
    }

    &__item {
        padding: 30px 30px 25px;

        display: grid;
        grid-template: minmax(65px, auto) 1fr / 1fr;

        border: 1px solid #000000;

        &-img {
            align-self: center;

            img {
                max-width: 100%;
            }
        }

        &-content {
            padding-top: 20px;
        }

        &-head {
            font-weight: 900;
            font-size: 14px;
            line-height: 21px;
    
            color: #000000;
        }

        &-descr {
            margin-top: 15px;
    
            font-size: 12px;
            line-height: 18px;
    
            color: #000000;
        }
    }
}